<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background: transparent;
        }

        button[type="submit"] {
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            border: 1px solid black;
            background: transparent;
        }

        button[type="submit"]:hover{
            color: white;
            background: black;
        }
</style>
<body>
    <form  th:action="@{/api/image-upload}" method="post" enctype="multipart/form-data">
        <label>이미지 업로드</label>
        <input type="file" value="click" name="request">
        <button type="submit">업로드하기</button>
    </form>
<script>
</script>
</body>
</html>