# multiplexShopPR

./: README.md  build.gradle  settings.gradle
src/main/java/backend/shop/com/multiplexshop/: MultiplexshopApplication.java
src/main/java/backend/shop/com/multiplexshop/domain/Products/controller/: ProductsAPIController.java
src/main/java/backend/shop/com/multiplexshop/domain/Products/dto/: ProductsDTOs.java
src/main/java/backend/shop/com/multiplexshop/domain/Products/entity/: Categories.java  Products.java
src/main/java/backend/shop/com/multiplexshop/domain/Products/repository/: ProductsRepository.java
src/main/java/backend/shop/com/multiplexshop/domain/Products/service/: ProductService.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/backend/shop/com/multiplexshop/domain/board/controller/: BoardAPIController.java  BoardViewController.java  NoticeAPIController.java  UserBoardAPIController.java
src/main/java/backend/shop/com/multiplexshop/domain/board/dto/: BoardDTOs.java  NoticeDTOs.java  UserBoardDTOs.java
src/main/java/backend/shop/com/multiplexshop/domain/board/entity/: Board.java  BoardType.java  Notice.java  UserBoard.java
src/main/java/backend/shop/com/multiplexshop/domain/common/: BaseEntity.java  GlobalCommonResponseCode.java  GlobalCommonResponseDTO.java
src/main/java/backend/shop/com/multiplexshop/domain/config/: CommonWebConfig.java  EnableJpaAuditingConfig.java  FileProperties.java  WebConfig.java
src/main/java/backend/shop/com/multiplexshop/domain/exception/: BadImageException.java
src/main/java/backend/shop/com/multiplexshop/domain/orders/: OrderProducts.java  OrderProductsDTOs.java  OrderProductsRepository.java
src/main/resources/: application.yml  data.sql  test.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: basic.html  index.html  join.html  join2.html  mypage.html
src/main/resources/templates/admin/: adminPage.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: join.html  mypage.html
src/main/resources/templates/order/: cancleOder.html  detailOrder.html  order.html  orderComplete.html
src/main/resources/templates/product/: allProductView.html  createProduct.html  foodProduct.html  modifyProduct.html  productDetailView.html  searchAll.html  searchCategory.html  searchProduct.html  stuffProduct.html  uploadModal.html
src/main/resources/templates/reply/: comment.html  commentUpdate.html
src/main/resources/templates/support/: board.html  createBoard.html  join.html  read.html
src/test/java/backend/shop/com/multiplexshop/: BoardAPIControllerTest.java  MultiplexshopApplicationTests.java
src/test/java/backend/shop/com/multiplexshop/domain/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/backend/shop/com/multiplexshop/domain/member/: ValidationTest.java
src/test/java/backend/shop/com/multiplexshop/domain/orders/: OrderProductsRepositoryTest.java
(+110 files in other folders)
