plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'backend.shop.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//spring WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.4'


	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok:1.18.28'

	//testgit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Junit
    testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
